# sewer-studio

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  AUDIT_FIX_PROMPT.md  AUDIT_SEWERSTUDIO_2026-04-04.md  AUDIT_SEWERSTUDIO_KOMPLETT_2026-04-19.md  AuswertungPro.sln  AuswertungTool.ps1  CHANGELOG.md  CLAUDE.md  DATEIEN_MANIFEST.md  Directory.Packages.props  EXTERNE_REPOS_BEWERTUNG.md  FLORENCE2_CALIBRATION_REPORT.json  HaltungenTool.ps1  HaltungsAuswertung.ps1  HaltungsAuswertungPro.ps1  HaltungsAuswertungPro_v2.ps1  KI_CODIERMODUS_ANLEITUNG.md  KI_VIDEO_TRAINING_ANLEITUNG.md  KOSTENBERECHNUNG.md  LIEFERUEBERSICHT.md  PROGRAMMIER_SKILLS_GUIDE.md  Phase15Status.md  README.md  README_v2.md  RELEASE_NOTES_v2.1.0.md  ReadPdfHeader.ps1  SELBSTTRAINING_ABLAUF.md  START.md  SewerStudio_Bedienungsanleitung.md  SewerStudio_Programmbeschreibung.txt  Start-KiMaximum4070.ps1  Start-KiMaximum5090.ps1  TestPdfRead.ps1  V41_UPGRADE_PROMPT.md  VsaRiliZustand.ps1  _check_nutzungsart.ps1  (+6 more)
src/AuswertungPro.Next.Application/: AuswertungPro.Next.Application.csproj  AuswertungPro.Next.Application.sln
src/AuswertungPro.Next.Infrastructure/: AuswertungPro.Next.Infrastructure.csproj  AuswertungPro.Next.Infrastructure.sln  HoldingFolderDistributor.DateParsing.cs  HoldingFolderDistributor.Distribute.cs  HoldingFolderDistributor.DistributeDichtheit.cs  HoldingFolderDistributor.DistributeShafts.cs  HoldingFolderDistributor.HaltungExtraction.cs  HoldingFolderDistributor.IO.cs  HoldingFolderDistributor.PdfHaltungParsing.cs  HoldingFolderDistributor.PdfManipulation.cs  HoldingFolderDistributor.PdfParsing.cs  HoldingFolderDistributor.PdfReading.cs  HoldingFolderDistributor.PhotoHints.cs  HoldingFolderDistributor.Pipeline.cs  HoldingFolderDistributor.Regex.cs  HoldingFolderDistributor.SchachtPdfParsing.cs  HoldingFolderDistributor.SidecarXtf.cs  HoldingFolderDistributor.TextUtils.cs  HoldingFolderDistributor.TxtParsing.cs  HoldingFolderDistributor.Types.cs  HoldingFolderDistributor.Util.cs  HoldingFolderDistributor.VideoMatching.cs  HoldingFolderDistributor.cs
src/AuswertungPro.Next.UI/: AiInfrastructureGlobalUsings.cs  App.xaml  App.xaml.cs  AppIdentity.cs  AppSettings.cs  AuswertungPro.Next.UI.csproj  AuswertungPro.Next.UI.sln  AuswertungPro.Next.UI_r1eborjv_wpftmp.csproj  AutoSaveMode.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceProvider.cs  app.manifest
tests/AuswertungPro.Next.Benchmarks/: AuswertungPro.Next.Benchmarks.csproj  Program.cs  README.md
tests/AuswertungPro.Next.Infrastructure.Tests/: AiSanierungOptimizationServiceVsaMappingTests.cs  AuditFixRegressionTests.cs  AuswertungPro.Next.Infrastructure.Tests.csproj  AutoCalibrationServiceTests.cs  CodeCatalogProviderTests.cs  CodingSessionServiceCompleteSessionTests.cs  ConnectionCountEstimatorTests.cs  CostCalculationServiceTests.cs  CostCalculatorLogicServiceTests.cs  DevisMappingServiceVsaKekTests.cs  EnhancedVisionBboxTests.cs  EnhancedVisionCodeHintValidationTests.cs  ErstfeldFdbInspectTests.cs  ErstfeldJagdmattDiagnoseTests.cs  ExcelExportTests.cs  GeoPackageExporterTests.cs  GuidedVerificationServiceCatalogTests.cs  HoldingCostCalculationServiceTests.cs  HoldingFolderDistributorCharacterizationTests.cs  HoldingFolderDistributorVideoMatchingTests.cs  HoldingTxtDistributionTests.cs  IkasVsaCatalogBuilderTests.cs  InspectionPatternAggregatorTests.cs  InspectionProfileExtractorTests.cs  JsonProjectRepositoryGeometryRoundTripTests.cs  KinsImportServiceTests.cs  KnowledgeBaseDiagnosticsRunnerTests.cs  KnowledgeBaseIndexerAdapterTests.cs  KnowledgeBaseInfrastructureTests.cs  KnowledgeBasePathsTests.cs  MaskClockPositionTests.cs  MeasureRecommendationServiceTests.cs  MeterRangeResolutionTests.cs  OfferPdfModelFactoryTests.cs  OperateurSessionBuilderTests.cs  PdfChunkingTableHeaderTests.cs  PdfCleanupTests.cs  PdfParserHoldingNameTests.cs  PipelineCoordinateMathTests.cs  ProjectCostAusmassExcelExporterTests.cs  (+25 more)
tests/AuswertungPro.Next.Pipeline.Tests/: .runsettings  .runsettings.gpu  .runsettings.live  ActiveLearningSelectorTests.cs  AiDiagnosticsRecorderTests.cs  AiDiagnosticsRowsDiffTests.cs  AiPlatformConfigTests.cs  AiSettingsTests.cs  AiSuggestionContractTests.cs  ArchitectureLayerGuardTests.cs  AuswertungPro.Next.Pipeline.Tests.csproj  AutoApprovalTests.cs  AutoCalibrationPillarboxTests.cs  BcCodeWhitelistTests.cs  BenchmarkTests.cs  BeobachtungParserTests.cs  BuerglenXtfImportTests.cs  BuerglenXtfLookupTests.cs  CalibrationMetricsTests.cs  CodeCatalogSelectionCatalogTests.cs  CodingEventToSampleMapperTests.cs  CodingFeedbackDecisionMapperTests.cs  CodingModeCoordinateTests.cs  CodingModeFrameValidityTests.cs  CodingModeWindowAutoCalibrationDecoderTests.cs  CodingSessionViewModelFeedbackTests.cs  CodingSessionViewModelFrameReadinessTests.cs  CodingSessionViewModelPauseConfirmTests.cs  CodingSessionViewModelRejectionListTests.cs  ConsensusQualityFilterTests.cs  CrashLogServiceTests.cs  DetectionAggregatorTests.cs  DeterministicOllamaRequestTests.cs  DifferenceAnalyzerTests.cs  DifferenceReportMetricsTests.cs  DomainArchitectureTests.cs  EnhancedVisionAnalysisServiceTests.cs  EscalationGuardrailTests.cs  EvalRunnerServiceTests.cs  EvalSetBenchmarkTests.cs  (+96 more)
tests/AuswertungPro.Next.UI.Tests/: AiPlatformConfigTests.cs  AiSuggestionContractTests.cs  AuswertungPro.Next.UI.Tests.csproj  AutoApprovalTests.cs  CodingSessionViewModelFeedbackTests.cs  DataPageDossierAvailabilityTests.cs  DataPagePrimaryDamagePreviewBuilderTests.cs  DataPageProtocolObservationMapperTests.cs  DataPageProtocolPathResolverTests.cs  DataPageRecordDetailsBuilderTests.cs  DataPageSanierungCostMapperTests.cs  DataPageSearchMatcherTests.cs  DataPageVideoOverlayBuilderTests.cs  GlobalUsings.cs  HydraulikEngineTests.cs  LiveControlCommandTests.cs  LiveControlRetryBridgeTests.cs  MaskQuantificationServiceTests.cs  MultiModelDecisionTests.cs  ObservationCatalogViewModelCatalogLabelTests.cs  PlayerPlaybackStateTests.cs  PlayerTimelineLayoutCalculatorTests.cs  PlayerWindowResourceDictionaryTests.cs  PlayerWindowVsaMappingTests.cs  ReviewQueueTests.cs  (+8 more)
(+1475 files in other folders)
