<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuswertungPro.Next.Domain\AuswertungPro.Next.Domain.csproj" />
    <ProjectReference Include="..\AuswertungPro.Next.Application\AuswertungPro.Next.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AuswertungPro.Next.Pipeline.Tests" />
    <InternalsVisibleTo Include="AuswertungPro.Next.Infrastructure.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="UglyToad.PdfPig" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="System.Data.SQLite.Core" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="Polly" />
  </ItemGroup>
</Project>
