<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuswertungPro.Next.Infrastructure\AuswertungPro.Next.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AuswertungPro.Next.Domain\AuswertungPro.Next.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\src\AuswertungPro.Next.UI\Config\cost_catalog.json"
          Link="Config\cost_catalog.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\AuswertungPro.Next.UI\Config\measure_templates.json"
          Link="Config\measure_templates.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
