<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- Phase 3.1: Application-Manifest mit PerMonitorV2 DPI Awareness.
       PerMonitorV2 (Windows 10 1703+) ist die korrekte DPI-Strategie fuer
       Mehr-Monitor-Setups: pro-Monitor-Skalierung wird bei Fenster-Verschiebung
       neu berechnet, statt einmal beim App-Start. Vermeidet unscharfe Schrift
       wenn das Fenster auf einen anderen Monitor mit anderem Skalierungsfaktor
       gezogen wird (typisch Workstation: 4K-Monitor + Full-HD-Tablet).

       Zusaetzlich: longPathAware fuer >260-Zeichen-Windows-Pfade
       (Sidecar/KI-Daten-Pfade liegen unter C:\KI_BRAIN\... oder
       D:\yolo_sewer_v1\... mit tiefen Verzeichnis-Strukturen). -->

  <assemblyIdentity version="1.0.0.0" name="SewerStudio.app"/>

  <!-- DPI Awareness: PerMonitorV2 -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>

  <!-- Kompatibilitaet mit Windows 10 / 11 (verhindert Win-7-Shim-Layer) -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>
</assembly>
